apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: harbor-cluster-operator-leader-election-rolebinding
  namespace: harbor-cluster-operator-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: harbor-cluster-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: harbor-cluster-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: harbor-cluster-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: harbor-cluster-operator-manager-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: harbor-cluster-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: harbor-cluster-operator-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: harbor-cluster-operator-proxy-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: harbor-cluster-operator-system
